<html>

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    BLITZ Home Page
  </title>
 </head>


<body text="#000000" bgcolor="#999966">

<IMG ALT="The BLITZ Home Page - LOGO" SRC="logo.jpg" BORDER=0>

<br>


<! ############################################################################### !>
<! ############################################################################### !>
<! ##################  DON'T FORGET TO UPDATE THE NEXT LINE  ##################### !>
<! ############################################################################### !>
<! ############################################################################### !>

<font color="#ff0000">
<h1>
This is Version 1.0, which is now obsolete!
</h1>
<font color="#000000">

<h2>
Most recent version of this page:
<A HREF="http://www.cs.pdx.edu/~harry/Blitz/index.html">www.cs.pdx.edu/~harry/Blitz/index.html</a>
</h2>


<i>Date of last modification to this page and related files: 13 May 2006</i>


<br>
<br>
<hr>
  <h2>
    Overview
  </h2>

The BLITZ System is a collection of software designed to support a university-level
course on Operating Systems. Over the course of one or two terms, students will implement
a small, but complete, operating system kernel.
The BLITZ software provides the framework for these student projects.


<br>
<br>

<hr>
  <h2>
    Documentation
  </h2>

<UL>

<LI>
<B><U>An Overview of the BLITZ System</B></U> (7 pages)<BR>This document gives an introduction to and overview of the BLITZ system.
<A HREF="BlitzOverview.pdf">pdf file</A><A HREF="BlitzOverview.html">html</A>
<BR><BR><LI>
<B><U>An Overview of the BLITZ Computer Hardware</B></U> (8 pages)<BR>This document introduces the architecture of the emulated CPU and I/O devices.
<A HREF="HardwareOverview.pdf">pdf file</A><BR><BR><LI>
<B><U>The BLITZ Architecture</B></U> (67 pages)<BR>This document describes the BLITZ processor hardware. It includes information about the CPU registers, the instruction set architecture, and the BLITZ assembly language.
<A HREF="BlitzArchitecture.pdf">pdf file</A><BR><BR><LI>
<B><U>Example BLITZ Assembly Program</B></U> (7 pages)
<BR>This is a compete, stand-alone BLITZ assembly program. This program can serve as a test of the BLITZ tools and an introduction to using the emulator.
<A HREF="ExamplePgm.pdf">pdf file</A><A HREF="ExamplePgm.html">html</A><BR><BR>
<LI>
<B><U>BLITZ Instruction Set</B></U> (3 pages)<BR>This document contains detailed information on each of the BLITZ machine instructions. It will be of interest primarily to assembly language programmers.<A HREF="InstructionSet.pdf">pdf file</A><BR><BR>

<LI>
<B><U>The BLITZ Emulator</B></U> (46 pages)<BR>This document describes the BLITZ virtual machine emulator and debugger. It shows how to run a BLITZ program and describes all of the available debugging commands. It also includes detailed information about the disk and terminal I/O devices.<A HREF="Emulator.pdf">pdf file</A><BR><BR>
<LI>
<B><U>An Overview of KPL, A Kernel Programming Language</B></U> (66 pages)<BR>This document describes the "KPL" high-level programming language.<A HREF="KPLOverview.pdf">pdf file</A><BR><BR>
<LI>
<B><U>Context-Free Grammar of KPL</B></U> (7 pages)<BR>This document contains a formal specification of the grammar of KPL and can be used as a quick reference, for syntactical questions.<A HREF="Syntax.pdf">pdf file</A><BR><BR>
<LI>
<B><U>The Format of BLITZ Object and Executable Files</B></U> (13 pages)<BR>This document describes the files produced by the assembler and the linker. This document may be of some interest to students, but is not necessary.<A HREF="ObjectFileFormat.pdf">pdf file</A><BR><BR>
<LI>
<B><U>BLITZ Tools: Help Information</B></U> (13 pages)<BR>Each of the BLITZ tools will produce some "help" information; this document collects such information from each of the tools. This document also includes detailed information about the syntax of BLITZ assembly language programs.<A HREF="HelpDisplays.pdf">pdf file</A><BR><BR>
<LI>
<B><U>BLITZ Instruction Set Summary</B></U> (1 page)<BR>This document provides a quick overview of the different BLITZ instructions and their formats. It will be of interest primarily to assembly language programmers.<A HREF="InstSetSummary.pdf">pdf file</A><BR><BR>
<LI>
<B><U>BLITZ Instruction Set - Sorted Alphabetically</B></U> (2 pages)<BR>This document lists all BLITZ machine instructions. This list is sorted alphabetically by instruction name. It will be of interest primarily to assembly language programmers.<A HREF="InstSet-AlphaSort.pdf">pdf file</A><BR><BR>
<LI>
<B><U>BLITZ Instruction Set - Sorted Numerically</B></U> (2 pages)<BR>This document lists all BLITZ machine instructions. This list is sorted numerically by op-code. It will be of interest primarily to assembly language programmers.<A HREF="InstSet-NumericalSort.pdf">pdf file</A><BR><BR>
<LI>
<B><U>BLITZ Misc. Technical Notes</B></U> (7 pages)<BR>This document contains a number of miscellaneous comments and notes. This document may be of some interest to students, but is not necessary.
<A HREF="TechnicalNotes.pdf">pdf file</A></UL>


<hr>
  <h2>
    The Operating System Project
  </h2>
<a href="OSProject">
OSProject</a>
<br>
<br>



<hr>
  <h2>
    The BLITZ Tools (Executables for Sun/SPARC)
  </h2>
<a href="BlitzBin/Sun">
BlitzBin/Sun</a>
<br>
<br>


<hr>
  <h2>
    The BLITZ Tools (Executables for Mac OS X)
  </h2>
<a href="BlitzBin/Mac">
BlitzBin/Mac</a>
<br>
<br>


<hr>
  <h2>
    The BLITZ Tools (Source Code)
  </h2>
<a href="BlitzSrc">
BlitzSrc</a>
<br>
<br>



<hr>
  <h2>
    Notes to Instructors
  </h2>
<a href="InstructorInfo">
InstructorInfo</a>
<br>
<br>


<hr>
  <h2>
    About the Author
  </h2>

Harry H. Porter, III
<br>
Computer Science Department
<br>
Portland State University
<br>
<br>
Short Bio:
<A HREF="ShortBio.html">click here</A><br>
Harry's Website: <A HREF="http://www.cs.pdx.edu/~harry">www.cs.pdx.edu/~harry</a><br>
Email: <a href="mailto:harry@cs.pdx.edu">harry@cs.pdx.edu</a>
<br>
<br>

<hr>


</html>
