\documentclass{scribe-approx}

\begin{document}

\جلسه{جلسه چندم}{عنوان مبحثی که در جلسه مطرح است}{نگارنده جزوه}

در ادامه طبق همان‌طور که در کلاس مطرح می‌شود بخش‌بندی و مطالب بیاید.

\section{مروری بر مباحث گذشته}
مباحثی جلسه قبل که در ابتدای کلاس مطرح شده.

\section{فصل بعدی}
پاراگراف‌ها با یک خط خالی از هم جدا می‌شوند. لازم نیست بین هر دو پاراگراف از \verb|\par|  استفاده کنیم.

برای نوشتن فرمول از محیط \verb|align| استفاده کنید:
\begin{align*} 
min \| f \|_{\infty}\\ 
f \in F_{s,t} 
\end{align*}

سعی کنید قواعد نگارش فارسی را رعایت کنید. از نیم‌فاصله به درستی استفاده کنید. علامت نقل قول در فارسی بدین صورت است «». از «می‌باشد» استفاده نکنید. 

\pagebreak
این هم ابتدای صفحه دوم است.



\end{document}