% !TeX program = xelatex

\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{xepersian}
\settextfont{Yas}


\begin{document}

\section*{پابوس}
ممد زائر حرم امام رضا شده‌است. وقتی وارد صحن می‌شود مشاهده می‌کند که حسب اتفاق صحن یک مستطیل خیلی خیلی بزرگ است؛ همچنین تعداد زیادی فرش در آنجا پهن شده‌است که حسب دقت خادمین حرم، لبه‌ی فرش‌ها موازی اضلاع صحن است اما بعضا همپوشانی دارند. ممد -که ضمن داشتن محاسن اخلاقی و و مدارج عرفانی، دانشجوی رشته‌ی علوم کامپیوتر شریف هم هست- بعد از تکمیل زیارت خود به این فکر می‌افتد که چقدر از مساحت صحن را فرش‌ها پوشانده‌اند؟ به ممد کمک کنید.\\\\
ورودی:\\
در سطر اول تعداد فرش‌ها ($n$) و در ادامه هر کدام از $n$ سطر بعدی حاوی اطلاعات یکی از فرش‌ها است. برای هر فرش مختصات گوشه‌ی پایین چپ ان مثل $(x_i,y_i)$ و بالا راست آن مثل $(a_i,b_i)$، به ترتیب داده می‌شوند.\\
$$
n \leq 10^5
$$
$$
0 \leq x_i,a_i \leq 10^5
$$
$$
-10^9 \leq y_i, b_i \leq 10^9
$$
خروجی:\\
در تنها سطر خروجی مساحتی از صحن که توسط اجتماع فرش‌ها پوشانده شده‌است را بنویسید.\\\\
توضیحات:\\
چنانجه مسئله را در پیچیدگی زمانی 
$\Theta(n^2)$
حل کنید 
$\frac{3}{5}$
 نمره را دریافت خواهید کرد.
 \pagebreak

\section*{لیست پرشی}
در این سوال خبری از قصه نیست چون دقیقا باید یک داده‌ساختار را پیاده‌سازی کنید و قصه نوشتن خیلی سخت بود.\\
از شما می‌خواهیم داده‌ساختار لیست پرشی
\lr{(Skip list)}
 را پیاده‌سازی کنید.\\ این داده‌ساختار کارا، در یکی از مجموعه دروس آنلاین نسبتا مشهور توسط 
 lr{\href{https://www.csail.mit.edu/person/erik-demaine}{Prof. Erik Demaine}}
 معرفی شده‌است که جلسه‌ی مربوطه از
 \href{https://www.dideo.ir/v/yt/kBwUoWpeH_Q}{اینجا}
 قابل دسترسی است؛ همچنین جزوه‌ی این جلسه در 
 \href{https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/readings/l12_skiplists.pdf}{اینجا}
 قرار دارد.\\
 در صورتی که نیاز به اطلاعات بیشتری از این داده‌ساختار داشتید، به سادگی می‌توانید با جستجو در اینترنت به نیاز‌های خود پاسخ دهید.\\
 برای ارزیابی این بخش برنامه‌ی شما باید به تعدادی دستور پاسخ دهد. هر دستور به یکی از دو صورت زیر است:
\begin{itemize}
	\item عدد $x$ را به داده‌ساختار اضافه کن.
	\item عدد $x$ را از داده‌ساختار حذف کن.
	\item آیا عدد $x$ در داده‌ساختار وجود دارد؟
\end{itemize}
به ازای هر دستور نوع سوم، شما باید $Y$ به نشانه‌ی "بله" و $N$ به نشانه‌ی "خیر" را خروجی دهید.\\\\
 ورودی:\\
 در اولین سطر ورودی $Q$ تعدادی دستور ها می‌آید. در Q سطر بعد، در هر سطر با یکی از عبارات زیر برای هرکدام از دستورها مواجه می‌شوید:
 \LTR
ADD x\\

DEL x\\

QRY x \\
 \RTL
 در صورتی که عددی در ساختار وجود داشت، لازم نیست آن را اضافه کنید. به عبارتی شما باید به صورت مجموعه‌ای با داده برخورد کنید.\\\\
 خروجی:\\
 به تعداد دستور‌های پرسشی، سطر وجود دارد که در هرکدام $Y$ یا $N$ نوشته شده‌است.\\\\

 توضیحات:\\
 داده‌ساختار را به صورت Generic پیاده‌سازی کنید. اگر با این مفهوم آشنایی ندارید درس برنامه‌نویسی پیشرفته را مرور کنید. پیاده‌سازی این قسمت الزاما به زبان جاوا باشد. توصیه‌ی اکید می‌شود که کدتان را از جایی برندارید؛ اولاً شما تنها کسانی نیستید که بلدند از سایت‌ها کد کپی کنند و در صورتی که یکی از همکلاسی‌هایتان هم از همانجا کدش را بردارد، به کمک سیستم تقلب‌یاب این اتفاق شناسایی می‌شود و برایتان مشکل می‌آید. دلیل روشن دیگر هم این است که با کد کپی کردن نمی‌توانید مهارت‌هایتان را توسعه دهید.
 \pagebreak

\section*{جابر}
همون سوال c

\end{document}
