<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="Sleeping Barber">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 2008">
<meta name=Originator content="Microsoft Word 2008">
<link rel=File-List href="SleepingBarberProblem_files/filelist.xml">
<title>Sleeping Barber</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Harry Porter</o:Author>
  <o:Template>Normal.dotm</o:Template>
  <o:LastAuthor>Harry Porter</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2009-10-01T21:07:00Z</o:Created>
  <o:LastSaved>2009-10-01T21:07:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>741</o:Words>
  <o:Characters>3497</o:Characters>
  <o:Lines>82</o:Lines>
  <o:Paragraphs>40</o:Paragraphs>
  <o:CharactersWithSpaces>4526</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas>false</w:ValidateAgainstSchemas>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotUnderlineInvalidXML/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:UseNormalStyleForList/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:DontGrowAutofit/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";}
h1
	{mso-style-update:auto;
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	mso-font-kerning:16.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-update:auto;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.5in right 6.0in;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-hansi-font-family:Cambria;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;text-indent:.25in;
mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><b><u><span style='font-size:
24.0pt;font-family:"Times New Roman"'>The Sleeping Barber Problem</span></u></b><b><span
style='font-size:24.0pt;font-family:"Times New Roman"'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:.25in;
mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><b><span style='font-size:24.0pt;
font-family:"Times New Roman"'>Statement of the Problem and a Solution<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:.25in;
mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>From Tanenbaum (Second Edition), pages 129 to
132<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>Another classical IPC problem takes place in a
barber shop.<span style="mso-spacerun: yes">&nbsp; </span>The barber shop has
one barber, one barber chair, and <i>n</i> chairs for waiting customers, if
any, to sit on.<span style="mso-spacerun: yes">&nbsp; </span>If there are no
customers present, the barber sits down in the barber chair and falls asleep,
as illustrated in [Figure 2-35].<span style="mso-spacerun: yes">&nbsp;
</span>When a customer arrives, he has to wake up the sleeping barber.<span
style="mso-spacerun: yes">&nbsp; </span>If additional customers arrive while
the barber is cutting a customer's hair, they either sit down (if there are
empty chairs) or leave the shop (if all chairs are full).<span
style="mso-spacerun: yes">&nbsp; </span>The problem is to program the barber
and the customers without getting into race conditions.<span
style="mso-spacerun: yes">&nbsp; </span>This problem is similar to various
queueing situations, such as a multiperson helpdesk with a computerized call
waiting system for holding a limited number of incoming calls.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>Our solution uses three semaphores, <i>customers</i>,
which counts waiting customers (excluding the customer in the barber chair, who
is not waiting), <i>barbers</i>, the number of barbers (0 or 1) who are idle,
waiting for customers, and <i>mutex</i>, which is used for mutual
exclusion.<span style="mso-spacerun: yes">&nbsp; </span>We also need a
variable, <i>waiting</i>, which also counts the waiting customers.<span
style="mso-spacerun: yes">&nbsp; </span>The reason for having <i>waiting</i> is
that there is no way to read the current value of a semaphore.<span
style="mso-spacerun: yes">&nbsp; </span>In this solution, a customer entering
the shop has to count the number of waiting customers.<span
style="mso-spacerun: yes">&nbsp; </span>If it is less than the number of
chairs, he stays; otherwise, he leaves.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>Our solution is shown [below].<span
style="mso-spacerun: yes">&nbsp; </span>When the barber shows up for work in
the morning, he executes the procedure <i>barber</i>, causing him to block on
the semaphore <i>customers</i> because it is initially 0.<span
style="mso-spacerun: yes">&nbsp; </span>The barber then goes to sleep, as shown
in [Figure 2.35].<span style="mso-spacerun: yes">&nbsp; </span>He stays asleep
until the first customer shows up.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>When a customer arrives, he executes <i>customer</i>,
starting by acquiring <i>mutex</i> to enter a critical region.<span
style="mso-spacerun: yes">&nbsp; </span>If another customer enters shortly
thereafter, the second one will no be able to do anything until the first one
has released <i>mutex</i>.<span style="mso-spacerun: yes">&nbsp; </span>The
customer then checks to see if the number of waiting customers is less than the
number of chairs.<span style="mso-spacerun: yes">&nbsp; </span>If not, he
releases <i>mutex</i> and leaves without a haircut.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>If there is an available chair, the customer
increments the integer variable, <i>waiting</i>.<span style="mso-spacerun:
yes">&nbsp; </span>Then he does an <i>Up</i> on the semaphore <i>customers</i>,
thus waking up the barber.<span style="mso-spacerun: yes">&nbsp; </span>At this
point, the customer and the barber are both awake.<span style="mso-spacerun:
yes">&nbsp; </span>When the customer releases <i>mutex</i>, the barber grabs
it, does some housekeeping, and begins the haircut.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>When the haircut is over, the customer exits the
procedure and leaves the shop.<span style="mso-spacerun: yes">&nbsp;
</span>Unlike our earlier examples, there is no loop for the customer because
each one gets only one haircut.<span style="mso-spacerun: yes">&nbsp;
</span>The barber loops, however, to try to get the next customer.<span
style="mso-spacerun: yes">&nbsp; </span>If one is present, a haircut is
given.<span style="mso-spacerun: yes">&nbsp; </span>If not, the barber goes to
sleep.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'>As an aside, it is worth pointing out that
although the readers and writers and sleeping barber problems do not involve
data transfer, they still belong to the area of IPC because they involve
synchronization between multiple processes.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:.25in;mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:14.0pt;
font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>#define
CHAIRS 5<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* # chairs for waiting customers */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>typedef
int semaphore;<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* use your
imagination */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>semaphore
customers = 0;<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* # of customers
waiting for service */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>semaphore
barbers = 0;<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* # of
barbers waiting for customers */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>semaphore
mutex = 1;<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* for mutual exclusion */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>int
waiting = 0;<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* customer are waiting (not being cut) */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>void
barber(void)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>{<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>while (TRUE) {<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>down(&amp;customers);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* go to sleep if # of
customers is 0 */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>down(&amp;mutex);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/*
acquire access to &quot;waiting' */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>waiting = waiting - 1;<span style="mso-spacerun: yes">&nbsp; </span>/*
decrement count of waiting customers */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>up(&amp;barbers);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* one
barber is now ready to cut hair */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>up(&amp;mutex);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* release 'waiting' */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>cut_hair();<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* cut hair (outside critical region */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>}<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>void
customer(void)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>{<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>down(&amp;mutex);<span
style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* enter critical region */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>if (waiting &lt; CHAIRS)
{<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>/* if there
are no free chairs, leave */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>waiting = waiting + 1;<span style="mso-spacerun: yes">&nbsp; </span>/*
increment count of waiting customers */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>up(&amp;customers);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* wake up barber
if necessary */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>up(&amp;mutex);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* release access to 'waiting' */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>down(&amp;barbers);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* go to sleep if
# of free barbers is 0 */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>get_haircut();<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>/* be seated
and be served */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>} else {<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>up(&amp;mutex);<span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>/* shop is full; do not wait */<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:40.5pt 1.0in 1.5in 2.0in 2.5in 3.0in 3.5in 4.0in 4.5in 5.0in 5.5in 6.0in;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span></p>

<p class=MsoNormal style='tab-stops:40.5pt'><span style='font-size:11.0pt;
mso-bidi-font-size:14.0pt;font-family:Courier;mso-bidi-font-family:Courier'>}</span><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
