\documentclass{scribe-madry}

\begin{document}

\جلسه{جلسه‌های ... تا ...}{موضوع جلسات}{نگارنده این جزوات}
\section{فصل}
متن جلسه
می‌توانید از دستورات زیر استفاده کنید:
\begin{eqnarray}
\H \\
\C \\
\E[X_i] \\
\Pr[x=2] \\
\size{\H} \\
\error{\H} \\
\end{eqnarray}
تصاویر را در یک پوشه به نام \lr{images} قرار دهید و با دستور \lr{includegraphics} از آن‌ها استفاده کنید.

فایل \lr{logo.png} که در پوشه \lr{images} هست را تغییر ندهید.

می‌توانید از محیط‌های زیر استفاده کنید:
\lr{
\begin{itemize}
\item theorem
\item corollary
\item proposition
\item lemma
\item definition
\item example
\item question
\item remark
\item prob
\item note
\item attention
\item conj
\end{itemize}
}

\end{document}