<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~harry/Blitz/version-1-0/InstructorInfo</title>
 </head>
 <body>
<h1>Index of /~harry/Blitz/version-1-0/InstructorInfo</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=A">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/~harry/Blitz/version-1-0/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="DinPhilSolution.pdf">DinPhilSolution.pdf</a></td><td align="right">2006-05-20 19:05  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="DinPhilSolution.ppt">DinPhilSolution.ppt</a></td><td align="right">2006-05-20 19:08  </td><td align="right"> 56K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GamingParlorSolution.pdf">GamingParlorSolution.pdf</a></td><td align="right">2006-05-20 19:07  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GamingParlorSolution.ppt">GamingParlorSolution.ppt</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GradingForm-p2.doc">GradingForm-p2.doc</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GradingForm-p2.pdf">GradingForm-p2.pdf</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GradingForm-p3.doc">GradingForm-p3.doc</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GradingForm-p3.pdf">GradingForm-p3.pdf</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GradingForm-p4.doc">GradingForm-p4.doc</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GradingForm-p4.pdf">GradingForm-p4.pdf</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GradingForm-p5.doc">GradingForm-p5.doc</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GradingForm-p5.pdf">GradingForm-p5.pdf</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GradingForm-p6.doc">GradingForm-p6.doc</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GradingForm-p6.pdf">GradingForm-p6.pdf</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GradingForm-p7.doc">GradingForm-p7.doc</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GradingForm-p7.pdf">GradingForm-p7.pdf</a></td><td align="right">2006-05-20 19:07  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="GradingForm-p8.doc">GradingForm-p8.doc</a></td><td align="right">2006-05-20 19:33  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="GradingForm-p8.pdf">GradingForm-p8.pdf</a></td><td align="right">2006-05-20 19:33  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="IdeasOnHoareTask.doc">IdeasOnHoareTask.doc</a></td><td align="right">2006-05-20 19:08  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="IdeasOnHoareTask.pdf">IdeasOnHoareTask.pdf</a></td><td align="right">2006-05-20 19:08  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="NotesToInstructors.doc">NotesToInstructors.doc</a></td><td align="right">2006-05-20 19:08  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="NotesToInstructors.pdf">NotesToInstructors.pdf</a></td><td align="right">2006-05-20 19:05  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/a.gif" alt="[   ]"></td><td><a href="NotesToInstructors.ps">NotesToInstructors.ps</a></td><td align="right">2006-05-20 19:06  </td><td align="right">1.6M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
