\documentclass{scribe-sketch}

\begin{document}

\جلسه{جلسه چندم}{عنوان مبحثی که در جلسه مطرح است}{نگارنده جزوه}

در ادامه طبق همان‌طور که در کلاس مطرح می‌شود بخش‌بندی و مطالب بیاید.

\section{مروری بر مباحث گذشته}
مباحثی جلسه قبل که در ابتدای کلاس مطرح شده.

\section{فصل بعدی}
پاراگراف‌ها با یک خط خالی از هم جدا می‌شوند. لازم نیست بین هر دو پاراگراف از \verb|\par|  استفاده کنیم.

برای نوشتن فرمول از محیط \verb|align| استفاده کنید:
\begin{align*} 
min \quad \| f \|_{\infty}\\ 
f \in F_{s,t} 
\end{align*}

سعی کنید قواعد نگارش فارسی را رعایت کنید. از نیم‌فاصله به درستی استفاده کنید. علامت نقل قول در فارسی بدین صورت است «». از «می‌باشد» استفاده نکنید. پس از نقطه و ویرگول و دونقطه و پرانتزبسته‌ای که قبل از نقطه نیست و این‌گونه علامت‌ها، یک فاصله بگذارید.

\pagebreak
این هم ابتدای صفحه دوم است.

برای نوشتن انگلیسی در میان متن فارسی، اگر فقط یک کلمه بود و پیش و پس آن علامتی مانند ویرگول نبود، قاعدتا باید تک به صورت درست صورت‌بندی‌اش کند. در غیر این صورت، از دستور \verb+\lr{}+ استفاده کنید. مثلا: \lr{Some English text here} در میان متن درست می‌آید.

\section{فرمول‌نویسی ریاضی}
می‌توانید برای نوشتن برنامه‌ریزی خطی از روش زیر استفاده کنید:
\begin{align*}
\text{\Min} \quad
c^\prime x& \\
\text{\st} \quad
Ax &= b \\
x &\geq 0
\end{align*}


یک برنامه‌ریزی خطی کمی طولانی‌تر:
\begin{align*}
\text{\Min} \quad c^\prime x& \\
\text{\st} \quad a^\prime_i x &= b_i, \quad i\in M_1 \\
a^\prime_i x &\geq b_i, \quad i\in M_2 \\
x_j &\geq 0, \quad\, j\in N_1 \\
x_j &\lessgtr 0, \quad\, j\in N_2
\end{align*}

وقتی بخواهید دو برنامه‌ریزی خطی را در کنار هم بنویسید، مثلا وقتی که یک برنامه‌ریزی اولیه و یک برنامه‌ریطی دوگان دارید:
\begin{align*}
\text{\Min} \quad c^\prime x&
&\text{\Max} \quad p^\prime b& \\
\text{\st} \quad a^\prime_i x &= b_i, \quad i\in M_1
&\text{\st} \quad p_i& \lessgtr 0 , \quad i\in M_1 \\
a^\prime_i x &\geq b_i, \quad i\in M_2
&p_i &\geq 0, \quad i\in M_2 \\
x_j &\geq 0, \quad\, j\in N_1
&p^\prime A_j &\leq c_j, \:\:\, j\in N_1 \\
x_j &\lessgtr 0, \quad\, j\in N_2
&p^\prime A_j &= c_j, \:\:\, j\in N_2
\end{align*}

ماتریس‌های بزرگ را این‌طوری نمایش دهید:
$$\begin{pmatrix}
1 & 2 \\
3 & 4
\end{pmatrix}$$

ماتریس‌های با کروشه:
$$\left[
\begin{array}{rrrrrrrr}
\medskip
{\it vars} &x_1 &x_2 &x_3 &x_4 &x_5 &x_6 &{\it RHS}\\
z & 0.1 & 0.3 & 0 & 0.2 & 0 & 0 & 23.1 \\
x_6 & 1.3 & -0.3 & 0 & -1.0 & 0 & 1 & 5.3 \\
x_3 & 0 & 1.1 & 1 & 0.4 & 0 & 0 & 1.6 \\
x_5 & -0.8 & -0.2 & 0 & -0.5 & 1 & 0 & 3.7 \\
\end{array}
\right]$$

\section{ارجاع و منابع}
برای ارجاع از این روش استفاده کنید \Latincite{ahu61}. و مثلا اینجا \Latincite{ab94,abramowitz}.


\bibliographystyle{alpha-persian}
\bibliography{main}


\end{document}