<html>

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    BLITZ Home Page
  </title>
 </head>


<body text="#000000" bgcolor="#999966">

<IMG ALT="The BLITZ Home Page - LOGO" SRC="logo.jpg" BORDER=0>


<br>
  <h2>
    Overview
  </h2>

The BLITZ System is a collection of software designed to support a university-level
course on Operating Systems. Over the course of one or two terms, students will implement
a small, but complete, operating system kernel.
The BLITZ software provides the framework for these student projects.
<br>
<br>


<! ############################################################################### !>
<! ############################################################################### !>
<! ##################  DON'T FORGET TO UPDATE THE NEXT LINE  ##################### !>
<! ############################################################################### !>
<! ############################################################################### !>

<hr>
<h2>
<font color="#cc0000">
This is Version 2.0, dated 19 September 2007
<font color="#000000">
</h2>

<i>What's new?
<A HREF="WhatsNew.html">click here</A>
(Last updated 6 October 2014.)
</i><br>
<i>Access to the previous version:
<A HREF="version-1-0/index.html">Version 1.0</A>
</i><br>
<br>

<hr>
  <h2>
    Documentation
  </h2>

<UL>

<LI>
<B><U>An Overview of the BLITZ System</B></U> (7 pages)<BR>This document gives an introduction to and overview of the BLITZ system.
<A HREF="BlitzDoc/BlitzOverview.htm">html</A>
<A HREF="BlitzDoc/BlitzOverview.pdf">pdf</A><BR><BR><LI>
<B><U>An Overview of the BLITZ Computer Hardware</B></U> (8 pages)<BR>This document introduces the architecture of the emulated CPU and I/O devices.
<A HREF="BlitzDoc/HardwareOverview.htm">html</A><A HREF="BlitzDoc/HardwareOverview.pdf">pdf</A><BR><BR><LI>
<B><U>The BLITZ Architecture</B></U> (71 pages)<BR>This document describes the BLITZ processor hardware. It includes information about the CPU registers, the instruction set architecture, and the BLITZ assembly language.
<A HREF="BlitzDoc/BlitzArchitecture.htm">html</A><A HREF="BlitzDoc/BlitzArchitecture.pdf">pdf</A><BR><BR><LI>
<B><U>Example BLITZ Assembly Program</B></U> (7 pages)
<BR>This is a compete, stand-alone BLITZ assembly program. This program can serve as a test of the BLITZ tools and an introduction to using the emulator.
<A HREF="BlitzDoc/ExamplePgm.htm">html</A><A HREF="BlitzDoc/ExamplePgm.pdf">pdf</A><BR><BR>
<LI>
<B><U>BLITZ Instruction Set</B></U> (4 pages)<BR>This document contains detailed information on each of the BLITZ machine instructions. It will be of interest primarily to assembly language programmers.<A HREF="BlitzDoc/InstructionSet.htm">html</A><A HREF="BlitzDoc/InstructionSet.pdf">pdf</A><BR><BR>

<LI>
<B><U>The BLITZ Emulator</B></U> (44 pages)<BR>This document describes the BLITZ virtual machine emulator and debugger. It shows how to run a BLITZ program and describes all of the available debugging commands. It also includes detailed information about the disk and terminal I/O devices.<A HREF="BlitzDoc/Emulator.htm">html</A><A HREF="BlitzDoc/Emulator.pdf">pdf</A><BR><BR>
<LI>
<B><U>An Overview of KPL, A Kernel Programming Language</B></U> (66 pages)<BR>This document describes the "KPL" high-level programming language.<A HREF="BlitzDoc/KPLOverview.htm">html</A><A HREF="BlitzDoc/KPLOverview.pdf">pdf</A><BR><BR>
<LI>
<B><U>Context-Free Grammar of KPL</B></U> (7 pages)<BR>This document contains a formal specification of the grammar of KPL and can be used as a quick reference, for syntactical questions.<A HREF="BlitzDoc/Syntax.htm">html</A><A HREF="BlitzDoc/Syntax.pdf">pdf</A><BR><BR>
<LI>
<B><U>The Format of BLITZ Object and Executable Files</B></U> (13 pages)<BR>This document describes the files produced by the assembler and the linker. This document may be of some interest to students, but is not necessary.<A HREF="BlitzDoc/ObjectFileFormat.htm">html</A><A HREF="BlitzDoc/ObjectFileFormat.pdf">pdf</A><BR><BR>
<LI>
<B><U>BLITZ Tools: Help Information</B></U> (12 pages)<BR>Each of the BLITZ tools will produce some "help" information; this document collects such information from each of the tools. This document also includes detailed information about the syntax of BLITZ assembly language programs.<A HREF="BlitzDoc/HelpDisplays.htm">html</A><A HREF="BlitzDoc/HelpDisplays.pdf">pdf</A>


<BR><BR>

<LI>
<B><U>BLITZ Instruction Set - Sorted Lists</B></U> (4 pages)<BR>This document lists all BLITZ machine instructions. This list is first ordered alphabetically by instruction name and then listed numerically by op-code. It will be of interest primarily to assembly language programmers.<A HREF="BlitzDoc/InstSet-SortedLists.htm">html</A><A HREF="BlitzDoc/InstSet-SortedLists.pdf">pdf</A>


<BR><BR><LI>
<B><U>BLITZ Misc. Technical Notes</B></U> (8 pages)<BR>This document contains a number of miscellaneous comments and notes. This document may be of some interest to students, but is not necessary.
<A HREF="BlitzDoc/TechnicalNotes.htm">html</A><A HREF="BlitzDoc/TechnicalNotes.pdf">pdf</A>


<BR><BR>
<LI>
<B><U>The BLITZ Assembler</B></U> (20 pages)<BR>This document describes the BLITZ assembler tool. This document may be of some interest to students, but is not necessary.
<A HREF="BlitzDoc/BlitzAssembler.htm">html</A><A HREF="BlitzDoc/BlitzAssembler.pdf">pdf</A>


<BR><BR>
<LI>
<B><U>The Thread Scheduler and Concurrency Control Primitives</B></U> (41 pages)<BR>This document describes the workings of a kernel thread scheduler using, as a specific example, the scheduler in the BLITZ system.  It is aimed at someone just learning about kernel concepts.  Familiarity with the BLITZ system is not assumed and is not needed to understand this document.  This document is not required by students working on the BLITZ kernel project, but it may be helpful to those working on projects 2 and 3.
<A HREF="BlitzDoc/ThreadScheduler.htm">html</A><A HREF="BlitzDoc/ThreadScheduler.pdf">pdf</A>


</UL>


<hr>
  <h2>
    The Operating System Project
  </h2>

<UL>

<LI>
<B>Project 1: Introduction to the BLITZ Tools</B><BR><A HREF="OSProject/p1/proj1.htm">html</A>
<A HREF="OSProject/p1/proj1.pdf">pdf</A><A HREF="OSProject/p1">files</A>


<LI>
<B>Project 2: Threads and Interprocess Communication</B><BR><A HREF="OSProject/p2/proj2.htm">html</A>
<A HREF="OSProject/p2/proj2.pdf">pdf</A><A HREF="OSProject/p2">files</A>


<LI>
<B>Project 3: Barbers and Gamblers</B><BR><A HREF="OSProject/p3/proj3.htm">html</A>
<A HREF="OSProject/p3/proj3.pdf">pdf</A><A HREF="OSProject/p3">files</A>


<LI>
<B>Project 4: Kernel Resource Management</B><BR><A HREF="OSProject/p4/proj4.htm">html</A>
<A HREF="OSProject/p4/proj4.pdf">pdf</A><A HREF="OSProject/p4">files</A>


<LI>
<B>Project 5: User-Level Processes</B><BR><A HREF="OSProject/p5/proj5.htm">html</A>
<A HREF="OSProject/p5/proj5.pdf">pdf</A><A HREF="OSProject/p5">files</A>


<LI>
<B>Project 6: Multiprogramming with Fork</B><BR><A HREF="OSProject/p6/proj6.htm">html</A>
<A HREF="OSProject/p6/proj6.pdf">pdf</A><A HREF="OSProject/p6">files</A>


<LI>
<B>Project 7: File-Related Syscalls</B><BR><A HREF="OSProject/p7/proj7.htm">html</A>
<A HREF="OSProject/p7/proj7.pdf">pdf</A><A HREF="OSProject/p7">files</A>


<LI>
<B>Project 8: The Serial I/O Device Driver</B><BR><A HREF="OSProject/p8/proj8.htm">html</A>
<A HREF="OSProject/p8/proj8.pdf">pdf</A><A HREF="OSProject/p8">files</A>


</UL>


<hr>
  <h2>
    The BLITZ Tools
  </h2>
<UL>

<LI>
<B>Executables for Sun / Solaris </B><BR><a href="BlitzBin/Sun">   Blitz/BlitzBin/Sun</a>

<LI>
<B>Executables for Linux Ubuntu (64-bit) </B><BR><a href="BlitzBin/Ubuntu64">   Blitz/BlitzBin/Ubuntu64 </a>

<LI>
<B>Executables for Mac OS X (Intel) </B><BR><a href="BlitzBin/MacIntel">   Blitz/BlitzBin/MacIntel </a>

<LI>
<B>Executables for Mac OS X (PPC) </B><BR><a href="BlitzBin/MacPPC">   Blitz/BlitzBin/MacPPC </a>

<LI>
<B>Source Code </B><BR><a href="BlitzSrc">   Blitz/BlitzSrc </a>


</UL>



<hr>
  <h2>
    Information for Instructors
  </h2>
<UL>

<LI>
<B><U> Notes to Instructors </B></U> (11 pages)<BR>This document is the starting point for any instructor who is considering using the system in a classroom setting and should be be read first.
<A HREF="InstructorInfo/NotesToInstructors.htm">html</A>
<A HREF="InstructorInfo/NotesToInstructors.pdf">pdf</A>
<LI>
<a href="InstructorInfo">
Directory with additional support material</a>
<br>
<br>
</ul>


<hr>
  <h2>
    About the Author
  </h2>

Harry H. Porter III, Ph.D.
<br>
Computer Science Department
<br>
Portland State University
<br>
<br>
Short Bio:
<A HREF="ShortBio.html">click here</A><br>
Harry's Website: <A HREF="http://www.cs.pdx.edu/~harry">www.cs.pdx.edu/~harry</a><br>
Email: <a href="mailto:porter@pdx.edu">porter@pdx.edu</a>
<br>
<br>

<hr>


</html>
