<html>

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
   Harry H. Porter III, Ph.D.
  </title>
 </head>


<body text="#000000" bgcolor="#999966">
  <h1 align="left">
   Harry H. Porter III, Ph.D.
  </h1>

<IMG SRC="HarryWithRelComp.jpg" ALT="Photo of Harry" BORDER=0><BR>
<br>
Home Page: <A HREF="http://www.cs.pdx.edu/~harry">www.cs.pdx.edu/~harry</a>
<br>
Email: <a href="mailto:harry@cs.pdx.edu">harry@cs.pdx.edu</a>
<br>
<br>
<A HREF=http://www.pdx.edu>Portland State University</A> <BR>
<A HREF=http://www.cs.pdx.edu>Dept. of Computer Science</A> <BR>
P.O. Box 751 <BR>
Portland, OR 97207-0751 <BR>
office: Fourth Ave. Building, 115-06<BR>
phone: (503) 725-4039<BR>
<br>
Sc.B., Computer Science,
<A HREF="http://www.brown.edu">Brown University</A>, 1978 <BR>
Ph.D., Computer Science,
<A HREF="http://www.cse.ogi.edu">OHSU/Oregon Graduate Institute</A>, 1988
<br> 
<hr>
<b><h3>Biography</h3></b>   

The author has programmed in the following languages:  Smalltalk, Java, C/C++, Fortran, Cobol, Lisp, 
APL, Basic, ML, Prolog, Algol-60, Pascal, PL/I, Euclid, Eiffel, Snobol, and others too obscure to 
mention.  The author has written assembly programs for several machines, including the IBM 360/67, 
Intel 8080, Motorola 68K, and more recently, the SPARC.
<br><br>
The author has written at least two assemblers, a text editor, a linker, a number of compilers, a small 
operating system, a LISP interpreter, a Prolog interpreter, a bytecode interpreter similar to Smalltalk, a 
RISC machine emulator, and various debuggers.
<br><br>
The author has designed a statically typed, object-oriented language called "Portlandish", which he 
implemented and has programmed extensively in.  He designed (and saw fabricated) a 4-bit micro-processor using NMOS chip technology.
<br><br>
In the BLITZ Project, the author designed a RISC processor architecture for student
educational use and various software components in support of this framework.  The BLITZ emulator runs an operating system, and is used in an OS course project.
<br><br>
The author's Ph.D. concerned Natural Language Processing and involved a logic-based language / 
grammar formalism he devised and implemented.  He taught at Portland State University until recently and is taking time off to be with his children.
<!--
The author is married and has 6 children
<A HREF="WifeAndKids.jpg"=(photo)</a=.
-->
<br><br>
Recently, the author constructed
a computer made out of relays
<A HREF="http://www.cs.pdx.edu/~harry/Relay/index.html">(relay computer pictures)</a>.




</html>
